:root {
  --header-background: rgb(110, 194, 228);
  --component-bg-clr: rgba(255, 255, 255, 0.678);
  --main-font-clr: rgb(39, 39, 39);
  --sub-font-clr: rgb(45, 48, 48);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}
html,
body {
  min-height: 100vh;
}
@font-face {
  font-family: 'poppins';
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: 'poppins';
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: 'roboto';
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: 'roboto';
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: 'roboto';
  src: url(../fonts/Roboto/Roboto-Medium.ttf);
  font-weight: 300;
}
@font-face {
  font-family: 'roboto';
  src: url(../fonts/Roboto/Roboto-Black.ttf);
  font-weight: 600;
}

body {
  display: grid;
  grid-template-rows: min-content auto min-content;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  font-family: 'poppins', sans-serif;
  font-size: 1.5rem;
  color: white;
  height: 3rem;
  background-color: var(--header-background);
  display: flex;
  align-items: center;
  padding: 30px;
  justify-content: space-between;
}
.temp-toggle {
}
.toggle-button {
  padding: 4px 2rem;
  border-radius: 24px;
  border: 1px solid black;
  cursor: pointer;
}
.active-temp {
  color: rgb(0, 200, 255);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'roboto', sans-serif;
  font-weight: normal;
  background-repeat: no-repeat;
  background-size: cover;
}

.location-form {
  border: 1px black solid;
  width: 30rem;
  border-radius: 10px;
  height: 2.5rem;
  display: flex;
  align-items: center;
  padding: 0 8px;
  grid-area: search;
  justify-self: center;
  align-self: center;
  margin: 5rem 0;
  background-color: white;
}

.location-form > input {
  border-radius: 8px;
  border: none;
  outline: none;
  flex: 1;
  height: 100%;
}

.location-form > button {
  cursor: pointer;
  background-image: url(../images/search-outline.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 2rem;
  height: 100%;
  border: none;
  background-color: transparent;
}

.weather-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'now today'
    'now future';
  align-self: center;
  grid-row-gap: 2rem;
  grid-column-gap: 4rem;
  margin: 0 5rem;
}

.weather-now-container {
  border: 1px solid grey;
  display: grid;
  grid-template-columns: max-content min-content;
  grid-template-rows: min-content min-content min-content min-content;
  column-gap: 3rem;
  grid-area: now;
  justify-content: center;
  align-content: center;
  background-color: var(--component-bg-clr);
  border-radius: 2rem;
  padding: 2rem 2rem;
  color: var(--main-font-clr);
}
.date {
  grid-column: 1;
}
.day-time {
  font-size: 1.1rem;
  font-weight: 300;
}
.weather-now-container > .divider {
  margin-bottom: 10px;
}
.main-location {
  font-weight: bold;
  font-size: 1.5rem;
  grid-row: 3;
  grid-column: 1 / span 2;
  margin: 1.2rem 0 0.2rem 0;
}
.sub-location {
  grid-column: 1 / span 2;
  grid-row: 4;
  font-size: 1.2rem;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  overflow: hidden;
}
.icon-container > .icon {
  grid-row: 1;
  grid-column: 2;
  height: 6rem;
  align-self: center;
}
.condition-text {
  align-self: center;
  justify-self: center;
  font-weight: 300;
  font-size: 1.2rem;
  grid-column: 2;
}

.weather-now-container > .temp-container {
  font-size: 4rem;
  font-weight: 600;
  grid-column: 1;
  grid-row: 1/3;
  align-self: center;
  line-height: 1;
}
.weather-now-container .symbol {
  font-size: 2rem;
  font-weight: 300;
}

.weather-today-container {
  display: grid;
  grid-template-rows: max-content min-content 1fr;
  grid-template-columns: max-content;
  grid-auto-flow: column;
  grid-area: today;
  background-color: var(--component-bg-clr);
  border-radius: 1rem;
  padding: 3rem;
  column-gap: 1rem;
  color: var(--sub-font-clr);
  max-width: 50rem;
  overflow: scroll;
  overflow-y: hidden;
}
.sub-heading {
  font-weight: bold;
  font-size: 1.1rem;
}
.divider {
  height: 1px;
  grid-column: span 3;
  margin: 1rem 0 2rem 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.103), black, rgba(0, 0, 0, 0.103));
}
.future-container {
  display: grid;
  grid-template-rows: max-content min-content 1fr;
  grid-template-columns: max-content max-content max-content;
  grid-auto-flow: column;
  border-radius: 1rem;
  padding: 3rem;
  background-color: var(--component-bg-clr);
  grid-area: future;
  column-gap: 1.5rem;
  color: var(--sub-font-clr);
}

.temp-container,
.high-temp-container,
.low-temp-container {
  display: flex;
  font-weight: 300;
}
.symbol {
  font-size: 0.8rem;
}

.hour-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 3;
}
.hour-container:nth-child(3) > .time {
  font-weight: bold;
}

.day-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  column-gap: 8px;
  grid-row: 3;
}
.day-of-week {
  grid-column: 1/3;
}
.day-container > .icon {
  grid-column: 1/3;
}

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.514);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-animation {
  width: 6rem;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--component-bg-clr);
  padding: 8px;
  width: 17rem;
  height: 3rem;
  gap: 10px;
  justify-self: center;
  border-radius: 24px;
  padding: 8px 16px;
  margin: 1.5rem 0 8px 0;
}

.footer-icon {
  width: 1.5rem;
  cursor: pointer;
  filter: invert(100%);
}
.footer-icon:hover {
  filter: sepia(100%) hue-rotate(180deg);
  transform: scale(1.3);
}

.error-container {
  font-weight: 300;
  background-color: var(--component-bg-clr);
  padding: 30px 30px;
  border-radius: 1rem;
  border: 1px solid black;
}
.error-message-1 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

@media (width<=1000px) {
  .weather-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'now'
      'today'
      'future';
  }
}
